gsm.version.baseband=3027
rild.libpath=/system/lib/libril-qc-qmi-1.so
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
ro.telephony.call_ring.delay=3000
ro.telephony.ril.v3=qcomdsds
persist.multisim.config=dsds
persist.radio.multisim.config=dsds
ro.multi.rild=true
ro.telephony.default_network=0
telephony.lteOnCdmaDevice=0
ro.telephony.call_ring.multiple=false
